# micronaut-aws-issue-1443

./: .gitignore  micronaut-cli.yml  test-lambda.sh
app/src/main/java/issue1443/: HomeController.java
app/src/test/java/issue1443/: HomeControllerTest.java
http-api/: README.md  settings.gradle  test-lambda.sh
http-api/app/: build.gradle
http-api/app/src/main/java/issue1443/: Application.java
http-api/app/src/main/resources/: application.yml
http-api/infra/: build.gradle
http-api/infra/src/main/java/issue1443/: AppStack.java  Main.java
http-api/infra/src/test/java/issue1443/: AppStackTest.java
infra/src/main/java/issue1443/: AppStack.java  Main.java
rest-api/: test-lambda.sh
rest-api/app/src/test/java/issue1443/: Issue1443Test.java
rest-api/infra/: build.gradle
